{
  "name": "psd-fe",
  "version": "0.1.0",
  "devDependencies": {
     "bsp-grunt": "https://github.com/trhoppe/brightspot-js-grunt/tarball/b7287dab479d9cc34d0b7df6990b0c2664bc71de",
     "grunt-contrib-concat": "0.3.0"
  },
  "dependencies": {
    "time-grunt": "~0.3.1"
  }
}
